<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page_1</title>
</head>
<body>
    <center><table>
        <th>
            <td bgcolor="#33F3FF">Step 1:Account</td>
            <td bgcolor="#65FC6C ">Step 2:Personal Details</td>
            <td bgcolor="#65FC6C ">Step 3: Your Review</td>
        </th>
    </table><br><br>
    <div>
    <fieldset style="width: 75%; position:fixed" >
    <legend >
        Account
      </legend >
      <label>
            Email Address:
         <input type="email" name="email" 
         placeholder="Enter your Email"
         size="25" maxlength="20">
      </label> <br><br>
      <label>
        Enter Password:    
        <input type="password" name="Password"
        placeholder="Enter your Password"
        size="25" maxlength="20">
      </label><br><br>
      <label>
        Confirm Password:
        <input type="password" name="Password"
        placeholder="Confirm your Password"
        size="25" maxlength="20">
      </label><br><br><br>
      <a href="./index.html"><img src="assets/back_2.png" alt="back" height="50" width="50"></a>
      <a href="./personal_details.html"><img src="assets/go_2.png" alt="next" height="50" width="50"></a>
      </fieldset>
    </center>
</body>
</html>