<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
   
</head>
<body>
    <br><br>
    <h1 align="center"><b> Fill Review Form</b></h1>
    <hr>
    <br>
    <p align="center"><i> This form is particulary design to take input for our 
        current survey. <br> fill up this form so that we can end up all of our
        activities <br> and provide a best solution forthe current affairs in society.</i>
    </p>
    <p align="center"><b>This form contains following sections</b></p>
    <p align="center"><b>Account Details</b></p>
    <p align="center"><b>Personal Details</b></p>
    <p align="center"><b>Review Section</b></p>
    <p align="center">Click below to start</p>
    <center> <a href="Account_details.html"><img src="assets/go_2.png" height="50" width="50" alt="Start" ></a></center>
</body>
</html>