<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page_2</title>
</head>
<body>
    <center><table>
        <th>
            <td bgcolor="#65FC6C ">Step 1:Account</td>
            <td bgcolor="#33F3FF">Step 2:Personal Details</td>
            <td bgcolor="#65FC6C ">Step 3: Your Review</td>
        </th>
    </table><br><br>
    <div>
        <fieldset style="width: 75%; position:fixed" >
        <legend >
            personal Details
          </legend >
          <label>
                First Name:
             <input type="text" name="text" 
             placeholder="Enter your Name"
             size="15" maxlength="20">
          </label> <br><br>
          <label>
            Last Name:    
            <input type="text" name="last name"
            placeholder="Enter last Name"
            size="15" maxlength="20">
          </label><br><br>
          <label>
            Enter Cnic:
            <input type="text" name="Cnic"
            size="13" maxlength="13">
          </label><br><br>
          <label>
            Social Link
            <input type="text" name="link"
            placeholder="Enter social link" 
            size="15" maxlength="20">
          </label>
          <br><br><br>
          <a href="./Account_details.html"><img src="assets/back_2.png" alt="back" height="50" width="50"></a>
          <a href="./Your_review.html"><img src="assets/go_2.png" alt="next" height="50" width="50"></a>
          </fieldset>
        </center>
</body>
</html>