<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page_3</title>
</head>
<body>
    <center><table>
        <th>
            <td bgcolor="#65FC6C ">Step 1:Account</td>
            <td bgcolor="#65FC6C ">Step 2:Personal Details</td>
            <td bgcolor="#33F3FF">Step 3: Your Review</td>
        </th>
    </table><br><br>
    <div>
        <fieldset style="width: 75%; position:fixed" >
        <legend >
            Your review
          </legend >
          <p>
            <label for="hear-about">
              How did you hear about us?
            </label>
            <select name="referrer" id="hear-about">
  <option value="google">Google</option> <option value="friend">Friend</option> <option value="advert">Advert</option> <option value="other">Other</option>
            </select>
          </p>
          <p>
            Would you visit again?
            <br />
            <label>
              <input type="radio" name="rating" value="yes" />
  Yes
            </label>
            <label>
              <input type="radio" name="rating" value="no" />
                 No
            </label>
            <label>
              <input type="radio" name="rating" value="maybe" />
                 Maybe
            </label>
          </p>
          <p>
            <label for="comments">
                Comments:
            </label>
            <br />
            <textarea rows="4" cols="40" id="comments"
            placeholder="Enter Your Comments here">
            </textarea>
             </p>
             <p>Documnets:</p>
            <input type="file" name="user-image" /><br />
            <label>
                <input type="checkbox" name="subscribe" checked="checked" />
                Sign me up for email updates
              </label>
              <br />
              <a href="./personal_details.html"><img src="assets/back_2.png" alt="back" height="50" width="50"></a>
          <a href="thank_you.html"><img src="assets/go_2.png" alt="Submit" height="50" width="50"></a>
          </fieldset>
        </center>
</body>
</html>